


CUDA Device Query结果：

Device 0: "GeForce GTS 250"
  CUDA Driver Version:                           4.20
  CUDA Runtime Version:                          3.20
  CUDA Capability Major/Minor version number:    1.1
  Total amount of global memory:                 1073741824 bytes
  Multiprocessors x Cores/MP = Cores:            16 (MP) x 8 (Cores/MP) = 128 (Cores)
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       16384 bytes
  Total number of registers available per block: 8192
  Warp size:                                     32
  Maximum number of threads per block:           512
  Maximum sizes of each dimension of a block:    512 x 512 x 64
  Maximum sizes of each dimension of a grid:     65535 x 65535 x 1
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             256 bytes
  Clock rate:                                    1.62 GHz
  Concurrent copy and execution:                 Yes
  Run time limit on kernels:                     No
  Integrated:                                    No
  Support host page-locked memory mapping:       Yes
  Compute mode:                                  Default (multiple host threads can use this device simultaneously)
  Concurrent kernel execution:                   No
  Device has ECC support enabled:                No
  Device is using TCC driver mode:               No	

参考：CUDA编程指南
问题解答：

0、一个网格所含块每个维度的最大长度是多少？
x维
计算能力< 3.0，最多 64K；
计算能力>=3.0，最多 2^31-1；
yz维，最多64K；

维数
计算能力< 2.0，2；
计算能力>=2.0，3；

1、一个块支持线程数是否有限制？
计算能力< 3.0，最多 512；
计算能力>=3.0，最多1024；
	
2、一个块所含线程每个维度的最大长度是多少？
xy维
计算能力< 3.0，最多 512；
计算能力>=3.0，最多1024；
z维，最多64；

3、一个MP支持多少个块真正并行，即常驻块数量？
计算能力< 3.0，最多 8；
计算能力>=3.0，最多16；

4、一个MP支持多少个线程并行，即常驻束数量？一个块不够的话，多个块并行。
计算能力<=1.1，24束，即 768个线程；
计算能力<=1.3，32束，即1024个线程；
计算能力< 3.0，48束，即1536个线程；
计算能力>=3.0，64束，即2048个线程；	

5、一个MP包含多大容量的寄存器？
计算能力<=1.1， 8K；
计算能力<=1.3，16K；
计算能力< 3.0，32K；
计算能力>=3.0，64K；

6、一个MP包含多大容量的共享存储器？
计算能力< 3.0，16K；
计算能力>=3.0，48K；

7、gts250 计算能力1.1，对应以上各项参数如下：
0）网格所含块每个维度长度：	64K * 64K
1）一个块支持线程数：		512
2）块xy维度最大值：		512
3）一个MP支持常驻块数量：	8 	块
4）一个MP支持常驻束数量：	24	束（768个线程）
5）一个MP包含寄存器数量：	8 	K
6）一个MP包含共享存储器数量：	16 	K

8、块数峰值32？是的，为什么？
gts250 共有16个MP，

9、线程数峰值256？是的，为什么？
寄存器8K，kernel需要寄存器个数是？
	
块数最多981，为什么？

