
参考：CUDA编程指南
问题解答：

0、一个网格所含块每个维度的最大长度是多少？
x维
计算能力< 3.0，最多 64K；
计算能力>=3.0，最多 2^31-1；
yz维，最多64K；

维数
计算能力< 2.0，2；
计算能力>=2.0，3；

1、一个块支持线程数是否有限制？
计算能力< 3.0，最多 512；
计算能力>=3.0，最多1024；
	
2、一个块所含线程每个维度的最大长度是多少？
xy维
计算能力< 3.0，最多 512；
计算能力>=3.0，最多1024；
z维，最多64；

3、一个MP支持多少个块真正并行，即常驻块数量？
计算能力< 3.0，最多 8；
计算能力>=3.0，最多16；

4、一个MP支持多少个线程并行，即常驻束数量？一个块不够的话，多个块并行。
计算能力<=1.1，24束，即 768个线程；
计算能力<=1.3，32束，即1024个线程；
计算能力< 3.0，48束，即1536个线程；
计算能力>=3.0，64束，即2048个线程；	

5、一个MP包含多大容量的寄存器？
计算能力<=1.1， 8K；
计算能力<=1.3，16K；
计算能力< 3.0，32K；
计算能力>=3.0，64K；

6、一个MP包含多大容量的共享存储器？
计算能力< 3.0，16K；
计算能力>=3.0，48K；





